body{
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
}

.navbar .navbar-nav .nav-link:hover, .navbar .navbar-nav .nav-link.active {
    color: #FBB02D;
    font-weight: bold;
}

nav h2{
    color: green;
}

.carousel-item{
    position: relative;
    width: 100%;
    height: 70vh;
}

.card-text{
    font-size: small;
}

.product-slide{
    min-height: 120vh;
}

.section-title{
    color: green;
}

.section-title:after
{
    content:'';
    display:block;
    border:2px solid #FBB02D;
    width: 10rem;
    max-width: 70%;
    margin: auto;
}

.product-title{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: medium;
}

.img-product{
    aspect-ratio: 1/1;
    /* min-height: 300px; */
    object-fit: cover;
}

.page-header {
    background: linear-gradient(rgba(0 , 88, 0, 0.5), rgba(0, 88, 0, 0.5)) , url(../img/hero-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header a{
    color: white;
}

.breadcrumb-item.active {
    color: #FBB02D;
}